<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form id="contactForm">
            <h2>Contact Us</h2>
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <small class="error-message"></small>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <small class="error-message"></small>
            </div>
            <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" required>
                <small class="error-message"></small>
            </div>
            <div class="input-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
                <small class="error-message"></small>
            </div>
            <div class="input-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <small class="error-message"></small>
            </div>
            <button type="submit">Submit</button>
            <p id="success-message" class="success-message"></p>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
